\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean accuracy \textbf  {All countries, equal weighted}, 1000 particles, \textbf  {pacc =.03}\relax }}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IQR and coverage of \textbf  {All countries, equal weighted}, 1000 particles, pacc =.03\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean accuracy \textbf  {All countries, population weighted}, 1000 particles, \textbf  {pacc =.03}\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IQR and coverage of \textbf  {All countries, population weighted}, 1000 particles, pacc =.03\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean accuracy \textbf  {Country 1}, 1000 particles, \textbf  {pacc =.03}\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces IQR and coverage of \textbf  {Country 1}, 1000 particles, pacc =.03\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean accuracy \textbf  {Country 2}, 1000 particles, \textbf  {pacc =.03}\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IQR and coverage of \textbf  {Country 2}, 1000 particles, pacc =.03\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean accuracy \textbf  {Country 3}, 1000 particles, \textbf  {pacc =.03}\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IQR and coverage of \textbf  {Country 3}, 1000 particles, pacc =.03\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mean accuracy \textbf  {All countries, equal weighted}, 1000 particles, \textbf  {pacc =.01}\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IQR and coverage of \textbf  {All countries, equal weighted}, 1000 particles, pacc =.01\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mean accuracy \textbf  {All countries, population weighted}, 1000 particles, \textbf  {pacc =.01}\relax }}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces IQR and coverage of \textbf  {All countries, population weighted}, 1000 particles, pacc =.01\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mean accuracy \textbf  {Country 1}, 1000 particles, \textbf  {pacc =.01}\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces IQR and coverage of \textbf  {Country 1}, 1000 particles, pacc =.01\relax }}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mean accuracy \textbf  {Country 2}, 1000 particles, \textbf  {pacc =.01}\relax }}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces IQR and coverage of \textbf  {Country 2}, 1000 particles, pacc =.01\relax }}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mean accuracy \textbf  {Country 3}, 1000 particles, \textbf  {pacc =.01}\relax }}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces IQR and coverage of \textbf  {Country 3}, 1000 particles, pacc =.01\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mean accuracy \textbf  {All countries, equal weighted}, 1000 particles, \textbf  {pacc =.01}\relax }}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces IQR and coverage of \textbf  {All countries, equal weighted}, 1000 particles, pacc =.01\relax }}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Mean accuracy \textbf  {All countries, population weighted}, 1000 particles, \textbf  {pacc =.01}\relax }}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces IQR and coverage of \textbf  {All countries, population weighted}, 1000 particles, pacc =.01\relax }}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Mean accuracy \textbf  {Country 1}, 1000 particles, \textbf  {pacc =.01}\relax }}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces IQR and coverage of \textbf  {Country 1}, 1000 particles, pacc =.01\relax }}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mean accuracy \textbf  {Country 2}, 1000 particles, \textbf  {pacc =.01}\relax }}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces IQR and coverage of \textbf  {Country 2}, 1000 particles, pacc =.01\relax }}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mean accuracy \textbf  {Country 3}, 1000 particles, \textbf  {pacc =.01}\relax }}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces IQR and coverage of \textbf  {Country 3}, 1000 particles, pacc =.01\relax }}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Mean accuracy \textbf  {All countries, equal weighted}, 1000 particles, \textbf  {pacc =.03}\relax }}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces IQR and coverage of \textbf  {All countries, equal weighted}, 1000 particles, pacc =.03\relax }}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Mean accuracy \textbf  {All countries, population weighted}, 1000 particles, \textbf  {pacc =.03}\relax }}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces IQR and coverage of \textbf  {All countries, population weighted}, 1000 particles, pacc =.01\relax }}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Mean accuracy \textbf  {Country 1}, 1000 particles, \textbf  {pacc =.03}\relax }}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces IQR and coverage of \textbf  {Country 1}, 1000 particles, pacc =.03\relax }}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Mean accuracy \textbf  {Country 2}, 1000 particles, \textbf  {pacc =.03}\relax }}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces IQR and coverage of \textbf  {Country 2}, 1000 particles, pacc =.01\relax }}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Mean accuracy \textbf  {Country 3}, 1000 particles, \textbf  {pacc =.03}\relax }}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces IQR and coverage of \textbf  {Country 3}, 1000 particles, pacc =.01\relax }}{40}\protected@file@percent }
